{
  "manifest_version": 3,
  "name": "CSS Element Picker",
  "description": "A Chrome extension for highlighting page elements on hover",
  "version": "1.0",
  "permissions": [
  "tabs",
  "sidePanel",
  "scripting",
  "downloads",
  "activeTab",
  "storage",
  "identity",
  "alarms"
],
  "oauth2": {
    "client_id": "308268216165-jmac1fg2rbm696dl3dbqq31rgrv8llu0.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "Open CSS Picker"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },

  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/html2canvas.min.js", 
        "lib/jszip.min.js",
        "lib/bootstrap.bundle.min.js",
        "lib/petite-vue.iife.min.js",
        "sidepanel.js",
        "sidepanel.css",
        "gdpr-init.js",
        "console-injector.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}